{
  "extends": [
    "next/core-web-vitals",
    "plugin:import/recommended", 
    "plugin:import/typescript", 
    "plugin:prettier/recommended"
  ],
  "plugins": [],
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "project": "./tsconfig.json",
        "alwaysTryTypes": true
      }
    }
  },
  "rules": {
    "import/no-self-import": "error",
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", "index", "parent", "sibling"]
      }
    ],
    "import/no-named-as-default": "off",
    "import/no-cycle": "warn"
  }
}
